server {
  listen 80;
  server_name _;
  root /var/www/html/public;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass bagisto-app:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
  }

  location ~* \.(png|jpg|jpeg|gif|ico|css|js|svg|webp)$ {
    expires max;
    access_log off;
  }
}
